<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.khendec.rathana.chipsview_chipsinput.ChipsViewActivity">

    <com.doodle.android.chips.ChipsView
        android:id="@+id/cv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_text_hint="this is the hint text"
        app:cv_chips_margin="5dp"
        app:cv_max_height="100dp"
        android:padding="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>


</LinearLayout>
